<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/consortium" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomMarchand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/nomCommercant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:layout_constraintTop_toBottomOf="@+id/nomMarchand"
        tools:layout_editor_absoluteX="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/itemEplil"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/itemAwhil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/e" />

            <ImageView
                android:id="@+id/itemAwhil"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintEnd_toStartOf="@+id/itemVethyx"
                app:layout_constraintTop_toTopOf="@+id/itemEplil"
                app:srcCompat="@drawable/a" />

            <ImageView
                android:id="@+id/itemVethyx"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintEnd_toStartOf="@+id/itemLaspyx"
                app:layout_constraintTop_toTopOf="@+id/itemEplil"
                app:srcCompat="@drawable/ve" />

            <ImageView
                android:id="@+id/itemLaspyx"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintEnd_toStartOf="@+id/itemSmiathil"
                app:layout_constraintTop_toTopOf="@+id/itemEplil"
                app:srcCompat="@drawable/i" />

            <ImageView
                android:id="@+id/itemSmiathil"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/itemEplil"
                app:srcCompat="@drawable/sm" />

            <TextView
                android:id="@+id/txtEplil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nb"
                app:layout_constraintEnd_toEndOf="@+id/itemEplil"
                app:layout_constraintStart_toStartOf="@+id/itemEplil"
                app:layout_constraintTop_toBottomOf="@+id/itemEplil" />

            <TextView
                android:id="@+id/txtAwhil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nb"
                app:layout_constraintEnd_toEndOf="@+id/itemAwhil"
                app:layout_constraintStart_toEndOf="@+id/itemEplil"
                app:layout_constraintTop_toBottomOf="@+id/itemAwhil" />

            <TextView
                android:id="@+id/txtVethyx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nb"
                app:layout_constraintEnd_toEndOf="@+id/itemVethyx"
                app:layout_constraintStart_toEndOf="@+id/itemAwhil"
                app:layout_constraintTop_toBottomOf="@+id/itemVethyx" />

            <TextView
                android:id="@+id/textLaspyx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nb"
                app:layout_constraintEnd_toEndOf="@+id/itemLaspyx"
                app:layout_constraintStart_toEndOf="@+id/itemVethyx"
                app:layout_constraintTop_toBottomOf="@+id/itemLaspyx" />

            <TextView
                android:id="@+id/txtSmiathil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nb"
                app:layout_constraintEnd_toEndOf="@+id/itemSmiathil"
                app:layout_constraintStart_toEndOf="@+id/itemLaspyx"
                app:layout_constraintTop_toBottomOf="@+id/itemSmiathil" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnOuvrir"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:drawableLeft="@drawable/ic_baseline_sensor_door_24"
        android:text="@string/ouvrir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btnChargement"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/chargement"
        app:layout_constraintEnd_toEndOf="@+id/btnOuvrir"
        app:layout_constraintStart_toStartOf="@+id/btnOuvrir"
        app:layout_constraintTop_toBottomOf="@+id/btnOuvrir"
        android:drawableLeft="@drawable/ic_baseline_cached_24"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/televerser"
        app:layout_constraintEnd_toEndOf="@+id/btnChargement"
        app:layout_constraintStart_toStartOf="@+id/btnChargement"
        app:layout_constraintTop_toBottomOf="@+id/btnChargement"
        android:drawableLeft="@drawable/ic_baseline_cloud_upload_24"/>


</androidx.constraintlayout.widget.ConstraintLayout>